name:                 z-Abstract-Chemical-Machine-z-ACM
version:              1.0.0
package-name:         Abstract-Chemical-Machine
lib-name:             ACM
id:                   Abstract-Chemical-Machine-1.0.0-inplace-ACM
key:                  Abstract-Chemical-Machine-1.0.0-inplace-ACM
license:              BSD-3-Clause
abi:                  inplace
exposed-modules:
    Control.Cham.Agent Control.Cham.Context Control.Cham.Label
    Control.Cham.Molecule Control.Cham.Name

import-dirs:
    /home/syzygy/Documents/haskell/Chemical-Abstract-Machine/dist-newstyle/build/x86_64-linux/ghc-8.10.0.20200123/Abstract-Chemical-Machine-1.0.0/l/ACM/build/ACM

library-dirs:
    /home/syzygy/Documents/haskell/Chemical-Abstract-Machine/dist-newstyle/build/x86_64-linux/ghc-8.10.0.20200123/Abstract-Chemical-Machine-1.0.0/l/ACM/build/ACM

dynamic-library-dirs:
    /home/syzygy/Documents/haskell/Chemical-Abstract-Machine/dist-newstyle/build/x86_64-linux/ghc-8.10.0.20200123/Abstract-Chemical-Machine-1.0.0/l/ACM/build/ACM

data-dir:             /home/syzygy/Documents/haskell/Chemical-Abstract-Machine
hs-libraries:         HSAbstract-Chemical-Machine-1.0.0-inplace-ACM
depends:              base-4.14.0.0
haddock-interfaces:
    /home/syzygy/Documents/haskell/Chemical-Abstract-Machine/dist-newstyle/build/x86_64-linux/ghc-8.10.0.20200123/Abstract-Chemical-Machine-1.0.0/l/ACM/doc/html/Abstract-Chemical-Machine/Abstract-Chemical-Machine.haddock

haddock-html:
    /home/syzygy/Documents/haskell/Chemical-Abstract-Machine/dist-newstyle/build/x86_64-linux/ghc-8.10.0.20200123/Abstract-Chemical-Machine-1.0.0/l/ACM/doc/html/Abstract-Chemical-Machine
